
/* prospect page */

html {
  height: 100%;
  margin: 0;
  background-image: url(https://cdn.hipwallpaper.com/i/92/33/q2LRKO.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;
  
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1;
  display: flex;
  flex-direction: column;

}

header {
  font-size: 72px;
  text-align: center;
  font-family: 'Cinzel', serif;
  color: white;
  text-shadow: 1.5px 2.5px 5px purple;
  border-bottom: 10px solid black;
  background-color: darkslategrey;
  padding: 0px;
  margin-bottom: 0px;

}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.registerLog {
  float: right;
  direction: rtl;
  margin-top: -60px;
}

.regisBtn, .loginBtn {
  display: block;
  margin-bottom: 7px;
  margin-right: 10px;
  font-size: 14px;
  font-family: 'Cinzel', serif;
  color: white;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  border-radius: 8px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

.regisBtn:hover, .loginBtn:hover {
  opacity: 1;
}

h4, h5 {
  text-align: center;
    font-weight: bold;
    color:  rgba(0, 0, 0, 0.534);
}

.menuCont {
  width: fit-content;
}

a {
  color: white;
  text-shadow: 1px 1.5px 3px purple;
  text-decoration: none;
}

/* columns */

* {
  box-sizing: border-box;
}

.column1 {
  margin: auto;
  margin-top: 10px;
  width: 1000px;
  padding: 10px;
  height: 600px;
  display: none;
}

.column2 {
  margin: auto;
  margin-top: 10px;
  width: 1000px;
  padding: 10px;
  height: 600px;
  display: none;
}

.column3 {
  margin: auto;
  margin-top: 10px;
  width: 1000px;
  padding: 10px;
  height: 600px;
  display: none;
}

figure {
  float: left;
  background-color: rgba(0, 0, 0, 0.5);
  border: thin white solid;
  border-radius: 5px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 18px;
  margin-right: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

h2 {
  padding-top: 40px;
  font-size: 30px;
  font-family: 'Cinzel', serif;
  text-align: center;
  color: white;
  text-shadow: 1.5px 2.5px 5px purple;
  padding: -30px;
  outline: none;
}

.linkBtn {
  font-size: 16px;
}

button {
  font-weight: bold;
  font-size: 30px;
  font-family: 'Cinzel', serif;
  color: white;
  text-shadow: 1.5px 2.5px 5px purple;
  outline: none;
  background: none;
  border: none;
}

.myButtons {
  font-size: 30px;
  text-align: center;
  font-family: 'Cinzel', serif;
  color: white;
  text-shadow: 1.5px 2.5px 5px #030303;
  background-color:rgba(128, 0, 128, 0.65);
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-evenly;
  display: inline-flex;
  width: 100%;
}

.favButton:hover {
  text-decoration: underline #ffffff double;
}

.routeButton:hover {
  text-decoration: underline #ffffff double;
}

.mapButton:hover {
  text-decoration: underline #ffffff double;
}

/* dashed list */
ul {
  margin: 0px;
  font-size: 18px;
  line-height: 35px;
  color: white;
  text-shadow: 1.5px 2.5px 5px purple;
  padding: -30px;
}

ul.dashed {
  list-style-type: none;
}

ul.dashed > li {
  text-indent: 5px;
}

ul.dashed > li:before {
  content: "-";
  text-indent: -5px;
}

div.menuBtns {
  color: white;
  text-shadow: 1px 1.5px 3px purple;
  position: fixed;
  bottom: 7%;
  text-align: center;
  margin-bottom: -11px;
  font-size: 36px;
  font-family: 'Cinzel', serif;
  justify-content: space-evenly;
  display: inline-flex;
  width: 100%;
  background-color:  rgba(0, 0, 0, 0.534);

}

.menuBtns p {
padding: 3px;
}

.pbtn {
  font-size: 22px;
}



#stickyfooter {
 position: fixed;
 /* padding: 10px 10px 0px 10px; */
 bottom: 0;
 width: 100%;
 height: 40px;
 background-color: gray;
 text-align: center;
 font-weight: 900;
 border-top: 5px solid purple;

}

  @media screen and (max-width: 768px) {
    html { 
      background-image:none;
      }  
    body {
     background-color: black;
      }
    
      .wrapper {
        
        width: 100%;
        padding: 20px;
      }
    
      #main-content,
      #sidebar {
        width: 100%;
      }
    
      #sidebar {
        margin-top: 40px;
      }
      .pbtn {
        font-size: 13px;
      }
      summary {
        font-size: 16px;
      }

      div.menuBtns{
        width: 375px;
        margin-bottom: -18px;
      }
      button {
        font-size: 24px;
      }
      div#fave.column1{
        width: 330px;
        height: 380px;
        margin-left: none;
      }
      .column1{
        
        border-radius: 1%;
        margin: none;
        padding: none;
      }
      figure {
        width: 330px;
        height: 380px;
        margin-left: -5px;

      }
      img {
        width: 280px;
        
      }
      div#route.column2{
        width: 330px;
        height: 380px
      }
      div#map.column3{
        width: 330px;
        height: 380px
      }
  }
    
  @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
    }
  
  @media screen and (max-width: 400px) {
      body {
     background-color: black;
      }
    
      .wrapper {
        
        width: 100%;
        padding: 20px;
      }
    
      #main-content,
      #sidebar {
        width: 100%;
      }
    
      #sidebar {
        margin-top: 40px;
      }
      .pbtn {
        font-size: 13px;
      }
      summary {
        font-size: 16px;
      }

      div.menuBtns{
        width: 375px;
        margin-bottom: -18px;
      }
      button {
        font-size: 24px;
      }
      div#fave.column1{
        width: 330px;
        height: 380px;
        margin-left: none;
      }
      .column1{
        
        border-radius: 1%;
        margin: none;
        padding: none;
      }
      figure {
        width: 330px;
        height: 380px;
        margin-left: -5px;

      }
      img {
        width: 280px;
        
      }
      div#route.column2{
        width: 330px;
        height: 380px
      }
      div#map.column3{
        width: 330px;
        height: 380px
      }
  }
    
  @media screen and (max-width: 992px) {
      html {
        background-attachment: none;
      }
      body {
        background-color: black;
        
      }
    
      .wrapper {
        
        width: 100%;
        padding: 20px;
      }
    
      #main-content,
      #sidebar {
        width: 100%;
      }
    
      #sidebar {
        margin-top: 40px;
      }

      .pbtn {
        font-size: 13px;
      }
      summary {
        font-size: 16px;
      }

      div.menuBtns{
        width: 375px;
        margin-bottom: -23px;
      }
      button {
        font-size: 24px;
      }
      div#fave.column1{
        width: 330px;
        height: 380px;
        margin-left: none;
      }
      .column1{
        
        border-radius: 1%;
        margin: none;
        padding: none;
      }
      figure {
        width: 330px;
        height: 380px;
        margin-left: -5px;

      }
      img {
        width: 280px;
        
      }
      div#route.column2{
        width: 330px;
        height: 380px
      }
      div#map.column3{
        width: 330px;
        height: 380px
      }
  }